section.top-page{
    display: flex;
    height: 100vh;
    width: 100%;
    flex-wrap: wrap;
}

.left{
    display: flex;
    /* background-color: ; */
    background: url("../images/left-background.png") ,rgba(40, 238, 167, 0.93) ;
    width: 50%;
    height: 100%;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
}

.right{
    display: flex;
    background-image: url("../images/right-background.png");
    width: 50%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.right p{
    color: white;
}
.get-trained{
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-weight: 800;
    padding: 15px 20px;
}
.get-hired{
    background-color: white;
    color: black;
    text-transform: uppercase;
    font-weight: 800;
    padding: 15px 20px;
}
.desire{
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}
.target{
    text-transform: uppercase;
    background-color: white;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
}
.soft{
    text-transform: uppercase;
}
.talented-description{
    min-height: 10ch;
    text-align: right;
    line-height: 1.5;
    text-decoration: none;
    margin-top: 40px;
    margin-bottom: 40px;
}
.hiring-desrciption{
    min-height: 10ch;
    margin-top: 40px;
    margin-bottom: 40px;
    text-decoration: none;
    line-height: 1.5;
}
.Hello , .testimonials{
    color: black;
    text-align: left;
    line-height: 1.4;
    font: 24px "Noto Sans Mono", sans-serif;
}
.top , .section6-top{
    display: flex;
    align-items: center;
}
.section2{
    max-width: 1340px;
    flex-direction: column;
    padding-left: 70px;
    padding-right: 70px;
    display: flex;
    padding-top: 70px;
}
.circles{
    display: flex;
    margin-left: auto;
}
.body-section2{
    background-color: rgba(40, 238, 167, 0.93);
    height: 700px;
    width: auto;
}
.black-window{
    background-color: black;
    height:650px;
    margin:25px 25px;
}
.black-window p{
    margin-left: 20x;
}
.window-logo{
    width:40px;
    height: 40px;
    border-radius: 50%;
}
.black-window p{
    color: white;
}
.features img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
}
.black-window-bar{
    display: flex;
    padding-left: 20px;
    padding-top: 10px;
}
.features p{
    font: 12px;
}
.features{
    padding-right: 20px;
    display: flex;
    margin-left: auto;
    justify-content: space-between;
}
.black-window-bar p{
    padding-left: 20px;
}
.black-window-botton-bar{
    display: flex;
}
.first-part img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.Milestones{
    color: black;
    text-align: left;
    line-height: 1.4;
    font: 24px "Noto Sans Mono", sans-serif;
}
.first-part{
    display: flex;
}
.section-top{
    display: flex;
}
.section3{
    max-width: 1340px;
    flex-direction: column;
    padding-left: 70px;
    padding-right: 70px;
    display: flex;
    padding-top: 70px;
}
.rectangles{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.big-rectangle{
    display: flex;
    flex-direction: column;
    height:400px;
    width:500px;
    background-color: #dcdee1;
    align-items: flex-start;
    padding: 50px 70px;
    border-radius: 15px;
}
.big-rectangle .list ul li {
    text-decoration-style: none;
}
.percent{
    font: 64px "Noto Sans Mono", sans-serif;
}
.rectangle1{
    display: flex;
    flex-direction: column;
    height: 220px;
    width: 240px;
    background-color: #dcdee1;
    justify-content: center;
    text-align: center;
    padding-right: 15px;
    border-radius: 15px;
}
.rectangle3 text{
    max-width: 50px;
}
.rectangle2{
    display: flex;
    flex-direction: column;
    height: 220px;
    width: 240px;
    background-color: #dcdee1;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
}
.rectangle3{
    display: flex;
    flex-direction: column;
    height: 220px;
    width: 240px;
    background-color: #dcdee1;
    padding-left: 20px;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
}
.rectangle4{
    display: flex;
    flex-direction: column;
    height: 220px;
    width: 240px;
    background-color: #dcdee1;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
    margin-left: 30px;
    margin-top: 20px;
}
.first-two-rectangles{
    display: flex;
    justify-content: space-between;
}
.second-two-rectangles{
    display: flex;
    justify-content: space-between; 
    margin-top: 20px;  
}
.section5{
    background-color: #363738;
}
.section5-top{
    display: flex;
}
.Hire-talent span{
    color: white;
}
.greater span{
    color: rgba(40, 238, 167, 0.93);
}
.section5-body span {
    color : white;
}
.section5-body ol li{
    color: white;
}
.section5-body{
    height: 450px;
    width: 1000px;
    padding-top: 50px;
    margin-left: 200px;
    padding-left: 50px;;
    margin-top: 50px;
    border-radius: 50px;
    background-color: #232323;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    grid-row-gap:24px;
}
.section5-body .Partner{
    font: 22px "Noto Sans Mono", sans-serif;
    text-align: left;
    line-height: 1.4;
}
.section5-body .another-color {
    height: 50px;
    width:auto;
    background-color: #363738;
    padding-top: 15px;
    padding-right: 5px;
    padding-left: 5px;
}
.contact{
    background-color: #363738;
    height:30px;
    width: 900px;
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
}
.HR{
    display: flex;
    justify-content: end;
    height: 100px;
    width: auto;
    background-color: #232323;
    color: white;
    align-items: center;
    margin-right: 90px;
    margin-left: 200px;
    border-radius: 25px;
}
.HR img{
    height: 60px;
    width: 150px;
    border-radius: 10%;
    margin-left: 5px;
}
.section6{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section6-top{
    margin-top: 20px;
}
.circles{
    padding-left:280px;
}
.section6-body{
    display: flex;
    margin-top: 20px;;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height:500px;
    width: 600px;
    background-color: #363738;
    border-radius: 25px;
}
.qoutes{
    width:50px;
    height:50px;
    padding-bottom: 50px;
}
.qoute , .info{
    color: white;
}
.person{
    width: 200px;
    height: 400px;
    border-radius: 25px;
    margin-right: 10px;
}
.section6-first-half{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.tiny-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 20px;
    padding-right: 10px;
}
.info{
    display: flex;
    margin-top: 20px;
}
.small-circles{
    display: flex;
    margin-top: 20px;
}
.small-circle{
    width: 15px;
    height:15px;
    border-radius: 50%;
    background-color: rgba(34, 34, 34, .4);
    margin-left: 10px;
}
.section7{
    background-color: #363738;
}
.section7-top{
    display: flex;
    justify-content: space-between;
    margin:50px 100px;
    margin-right: 50px;
    margin-left: 50px;
    padding-top: 50px;
}
.green{
    color: #28eea7;
}
.section7-top span{
    font: 24px "Noto Sans Mono", sans-serif;
}
.white-circle{
    height: 24px;
    width: 24px;
    background-color: white;
    border-radius: 50%;
    margin-right:7px;
}
.black-circle-i{
    height: 24px;
    width: 24px;
    background-color: #363738;
    border-radius: 50%;
    margin-right:7px;
}
.grey-circle{
    height: 24px;
    width: 24px;
    background-color: #a5a6a9;
    border-radius: 50%;
    margin-right:7px;
}
.green-circle{
    height: 24px;
    width: 24px;
    background-color: #28eea7;
    border-radius: 50%;
    margin-right:7px;
}
.colored-circles{
    display: flex;
}
.f-texts{
    color: white;
}
.first-div-t{
    border-radius: 20px;
    display: flex;
    width:1200px;
    height: 70px;
    background-color: #232323;
    align-items: center;
    padding-left: 10px;
    margin-top: 30px;
}
.second-div-t{
    border-radius: 20px;
    display: flex;
    width:1200px;
    height: 70px;
    background-color: #232323;
    align-items: center;
    padding-left: 10px;
    margin-top: 30px;
}
.third-div-t{
    border-radius: 20px;
    display: flex;
    width:1200px;
    height: 70px;
    background-color: #232323;
    align-items: center;
    padding-left: 10px;
    margin-top: 30px;
}
.forth-div-t{
    display: flex;
    width:1200px;
    height: 70px;
    background-color: hsl(0, 0%, 14%);
    align-items: center;
    justify-content: end;
    padding-right: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.section7-body{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    align-items: center;
    justify-content: space-between;
}
.section8{
    background-color: #28eea7;

}
.section8-top-1half{
    display: flex;
    background-color: #232323;
    height: 50px;
    width: 100px;
    text-align: center;
}
.section8-top{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
.map-rectangle{
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #363738;
    width: 300px;
    height: 500px;
    margin-top: 30px;
    padding-left: 20px;
}
.map-rectangle-top{
    padding-top: 20px;
}
.map{
    border-radius: 25px;
}
.section8-body{
    justify-content: space-between;
    display: flex;
    width:1200px;
    margin-top: 30px;
    margin-left: 60px;
}
.form-rectangle{
    border-radius: 20px;
    margin-top: 30px;
    width: 800px;
    height: 550px;
    background-color:#363738;
}
.last-name , .email , .phone-no , .first-name{
    display: flex;
    flex-direction: column;
    width: 360px;
}
.full-name, .em-nu{
    padding-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
}
.input-info{
    height: 53px;
}
.checkbox{
    border-radius: 999px;
}
.help{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 20px;
}
.options{
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    margin-right: 120px;
}
.for-help{
    width:auto;
    height: 100px;
}
.for-help-option{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
}
.form-top{
    padding-top: 20px;
    padding-left: 30px;
}
.gmail{
    padding-top: 20px;
    padding-left: 30px;
    font: 36px;
}
.submit{
    display: flex;
    background-color: #28eea7;
    height: 40px;
    width: 80px;
    text-transform: uppercase;
}
.submit-button{
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    margin-top: 10px;
}